* {
  box-sizing: border-box;
}
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  padding: 0;
  
}
 /* Updated upstream */
.content{
    width:100%;
    display: block;
    margin: auto;
    padding-top: 100px;
}
 services-section-mp

/*   NAV-BAR   */
.navBg {
  background-color: #849fb8;

}
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  padding: 0;
  
}


/* Float four columns side by side */
.column {
  float: right;
  width: 200px;
  padding: 0 20px;
  padding-left: 15%;
  position: relative;
  right: 375px;
  top: 10px;
  margin: 10px;
  
}

:root {
  --slate-blue: #849FB8;
  --black: #000000;
  --gray: #C4C4C4;
  --white: #FFFFFF;
  --light-gray: #ECEBEB;
}

.navbar-container {
  width: 100%;
  height: 80px;
  padding: 10px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: var(--slate-blue);
  flex-direction: row-reverse;
}
/* @media screen and (max-width: 680px) {
 .navbar-container {
     flex-direction: column;
     height: 95px;
 }
} */
.navbar-logo-wrapper {
  height: 100%;
  margin-left: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  
}
.logo-link, .navigation-link {
  text-decoration: none;
  color: var(--black);
  cursor: pointer;
}
.navbar-logo-img {
  
  height: 40px;
  width: 40px;
  border-radius: 50%;
}
.navbar-logo-brand {
  font-size: 2rem;
  font-weight: bold;
  margin-left: 10px;
}
.navbar-navigation-wrapper {
  list-style: none;
  width: 35%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin-right: 16px;
 
}
.navigation-item {
  font-size: 1.2rem;
  font-weight: 400;
  margin: 0 5px;
}

/* Remove extra left and right margins, due to padding in columns */
.row {
  margin: 0 -5px;
  background-color: lightgrey;
  padding: 50px;
  padding-bottom: 100px;
  margin-top: 100px;
}


/* Clear floats after the columns */
.row:after {
  content:" ";
  display: table;
  clear: both;
}


/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); /* this adds the "card" effect */
  padding: 20px;
  text-align: center;
  background-color:  #849FB8; 
  height: 275px;
  position: relative;
  right: 90px;
  top: 10px;
  width: 200px;
  display: grid;
}
 .card:not(:first-child) {
  margin-left: -2rem;
}
/* Responsive columns - one column layout (vertical) on small screens */
/* @media screen and (max-width: 600px) {
  .column {
    width: 100%;    
    display: block;
    margin-bottom: 20%;
  }
} */
.button {
  color: black;
  background-color:  #E7E7E7; /* Gray */
  border: none;
  font-size: 15px;
  padding: 2px 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 12px;
  border-radius: 45%;
  box-shadow: 0 5px rgb(112, 105, 105);
  animation: pulse 5s infinite;
} 
 .button:hover {
     color: green;
}
.button:active {
  background-color: #F01414;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}


.content{
  width:100%;
  display: block;
  margin: auto;
  padding-top: 100px;
}
services-section-mp

/*   NAV-BAR   */
.navBg {
background-color: #849fb8;

}

.list {
text-decoration: none;
margin: 0;
padding: 0;
float: right;
position: relative;
top: -4em;
right: 2em;
color: black;
height: 80px;
}
.icon {
float: left;
margin-top: 20px;
margin-left: 25px;
color: #c4c4c4;
}

.list {
list-style-type: none;
padding-top: 19px; 
}

li {
display: inline;
}

.titleName {
position: relative;
left: 3em;
top: -1em;

}


.icon {
position: relative;
top: 1.5em;
left: 1em;
padding: 10px;
}

a {
text-decoration: none;
color: #000000;
font-size: 25px;
}

.titleName {
float: left;
margin-top: 14px;
margin-left: 30px;
}

.missionStatement{
  text-align: center;
  
}

.textBlock{
  margin-top: 70px;
}



/* xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx */
/* about us */
.item1 {
  float: left;
  height: 50;
  width: 50;
  margin-top: 250px;
  text-align: left;
  padding-left: 150px;
}
/* context */
.item2 {
  float: right;
  text-align: left;
  width: 50%;
  height: 50%;
  margin-top: 145px;
  padding: 144px;
  justify-content: center;
}

.about-img{
width:100%;
height: auto;
}

.container {
  margin: 10px;

}


.card-container {
    display: flex;
    justify-content: space-around;
    margin-top: 40px;
    height:40vh;
    width: 100%;
}


  

